<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
h2,h3,h5,p{
    color:antiquewhite;
    font-family:Arial, Helvetica, sans-serif;

}
h1{
    color:antiquewhite;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}
h4{
    color:#1F202;
    font-family:Arial, Helvetica, sans-serif;
 
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

img.main {
    float:left;
    padding: 10px;
}
div.main{
    border-style: solid;
    BORDER-COLOR: antiquewhite;
}
body{
    background-color:#1F2022;
    padding: 100px;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 5%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;



}
div.row {
    text-align: center;
 
}
footer{
       background-color: antiquewhite;
       padding-left:10px
}
.tvshow{
    width: 250px;
}
.card-text{
    color: #1F2022;
}
</style>
</head>
<body>




  <div class = "main">
    <img src="images/me.jpg" alt="ziv"width="500 " class="main">
    <h1>about me</h1>
    <h3>Hi! My name is Z. I'm an Information Technology student from Manila, Philippines </h3>

    <p>I'm also a photographer who loves taking portraits of people and pictures of our cities. I have 3 beautiful dogs who annoy me every single day. 
        I study in Green Manila, currently in my X year of BS IT. 
    </p>
    <h3>Current Favorite TV Shows:</h3>
    <div class="card" style="width: 18rem;">
        <img src="images/3dsaulcover.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Better Call Saul</p>
        </div>
      </div>
    <p> When I'm not debugging/setting up networks or taking pictures, you can find me playing video games or watching TV Shows! </p>
    <footer>
    <h4>find me here:</h4>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-light"><a href="https://github.com/zivhd"><img src= "images/github.png" width="50px;" ></a></button>
        <button type="button" class="btn btn-light">    <a href="https://facebook.com"><img src= "images/facebook.png" width="50px;"></a></button>
        <button type="button" class="btn btn-light"><a href="https://twitter.com"><img src= "images/Twitter-logo.svg.png" width="50px;"></a></button>
        <button type="button" class="btn btn-light">            <a href="https://instagram.com"><img src= "images/instagram.png" width="50px;"></a></button>
    </div>
    

        

</div>
</div>
</footer>



</body>
</html>

